src/VerySimpleInvoicing.Desktop/UserControls/CustomersControl.xaml

<UserControl x:Class="VerySimpleInvoicing.Desktop.UserControls.CustomersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerySimpleInvoicing.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Background="White" HorizontalContentAlignment="Stretch" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="2022001" FontSize="10" Foreground="Gray" />
                            <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Height="18" Background="{x:Null}" />
                            <Label Content="02.01.2022" FontSize="10" Foreground="Gray" />
                        </StackPanel>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding CustomerName}" FontWeight="Bold" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Issued" FontSize="10" Foreground="LightGray" />
                        <Menu Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                            <MenuItem HorizontalContentAlignment="Right" Header="...">
                                <MenuItem Header="Duplicate" />
                                <MenuItem Header="Download PDF" />
                                <MenuItem Header="Delete" />
                            </MenuItem>
                        </Menu>
                        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Content="2000.00 EUR" />
                        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="{x:Null}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" Background="White" Margin="10" Padding="10" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Customer name" />
                        <TextBox HorizontalAlignment="Stretch" />
                        <Label Content="Contact person" Margin="0,10,0,0" />
                        <TextBox HorizontalAlignment="Stretch" />
                        <Label Content="Street and house number" Margin="0,10,0,0" />
                        <TextBox HorizontalAlignment="Stretch" />
                        <DockPanel Margin="0,10,0,0">
                            <StackPanel>
                                <Label Content="Zip/Postal code" Margin="0,10,0,0" />
                                <TextBox Width="100" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Margin="10,0,0,0">
                                <Label Content="City" Margin="0,10,0,0" />
                                <TextBox HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </DockPanel>
                        <Label Content="Country" Margin="0,10,0,0" />
                        <TextBox HorizontalAlignment="Stretch" />
                        <DockPanel Margin="0,10,0,0">
                            <StackPanel>
                                <Label Content="Business ID" />
                                <TextBox Width="200" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Label Content="Tax ID" />
                                <TextBox Width="200"  />
                            </StackPanel>
                        </DockPanel>
                        <Label Content="VAT registration number" Margin="0,10,0,0" />
                        <TextBox HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="White" Height="50" Padding="10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Cancel" Padding="10,0,10,0"/>
                    <Button Content="Save" Margin="10,0,0,0" Padding="10,0,10,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
