src/VerySimpleInvoicing.Desktop/MainWindow.xaml

<Window x:Class="VerySimpleInvoicing.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerySimpleInvoicing.Desktop"
        mc:Ignorable="d"
        Title="Very Simple Invoicing" Height="650" Width="1000">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Invoices"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="LightGray" BorderThickness="1,0,0,0" Background="{x:Null}" />
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="2022001" FontSize="10" Foreground="Gray" />
                                    <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Height="18" Background="{x:Null}" />
                                    <Label Content="02.01.2022" FontSize="10" Foreground="Gray" />
                                </StackPanel>
                                <Label Grid.Column="0" Grid.Row="1" Content="Company Inc." FontWeight="Bold" />
                                <Label Grid.Column="0" Grid.Row="2" Content="Issued" FontSize="10" Foreground="LightGray" />
                                <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Content="2000.00 EUR" />
                                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="{x:Null}" />

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Customers" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My companies" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
