src/VerySimpleInvoicing.Desktop/MainWindow.xaml

<Window x:Class="VerySimpleInvoicing.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerySimpleInvoicing.Desktop" 
        xmlns:usercontrols="clr-namespace:VerySimpleInvoicing.Desktop.UserControls"
        mc:Ignorable="d"
        Title="Very Simple Invoicing" Height="850" Width="1200">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Invoices"/>
                        </StackPanel>
                    </TabItem.Header>
                    <usercontrols:InvoicesControl />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Customers" />
                        </StackPanel>
                    </TabItem.Header>
                    <usercontrols:CustomersControl />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My companies" />
                        </StackPanel>
                    </TabItem.Header>
                    <usercontrols:MyCompaniesControl />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
